# FICHIER DE CONFIGURATION DU PROGRAMME OPEN_RNOTES.
#
# la section PARAMS permet de définir certaines fonctionnalités propre à l'application
#   signal doit etre oui pour pouvoir envoyer un mail à chaque saisie, valeur par défaut est non
#   servor permet de définir le serveur smtp de messagerie utilisé pour envoyer un mail de signalement
#   adress permet de définir l'adresse qui enverra le mail de signalement
#   passwd permet de donner le mot de passe de l'adresse email
#   send_to permet de donner l'adresse du destinataire
#   mail_obj permet de donner un objet au mail à envoyer
#   out_type permet de définir le type de fichier de sortie voulue. txt pour avoir un fichier texte, csv pour un tableau excel
#   text_out_file permet de définir le nom du fichier texte, ou le chemin d'accès au fichier texte qui enregistre la saisie
#   csv_out_file permet de définir le nom du fichier csv, ou le chemin d'accès au fichier csv qui enregistre la saisie
#
# notez que si les fichiers de sortie n'existent pas, ils seront créés à la première saisie
# notez également que l'adresse permettant d'envoyer le mail de signalement doit être configurer pour autoriser l'envoi

[PARAMS]
signal = non
servor = smtp.gmail.com
adress = xxx@gmail.com
passwd = pswd_pswd
send_to = yyy@serveur.com
mail_obj = Open_Rnotes objet demonstrastion

out_type = csv
text_out_file = open_r.txt
csv_out_file = open_r.csv

# les sections suivantes permettent de définir les zones de saisies dans l'application
# pour un champ de saisie standard, la section doit être définie de la façon suivante
#
#   [ZONE_x]
#   lib = donnez ici le libellé du champ de saisie, le libellé sera également utilisé comme nom de la colonne
#         correspondante dans un fichier csv. si le libellé comporte plusieurs mots, utilisez un underscore _
#         à la place d'un espace vide.
#   type = si 'champ', créé une zone de saisie de texte
#        = si 'choix', créé une liste déroulante comportant des éléments définis dans la variable chx
#   chx = donnez ici les éléments devant être intégrés dans la liste déroulante, séparés par un espace vide.
#         si un élément comporte plusieurs mots, utilisez un underscore _ à la place d'un espace vide.

[ZONE_A]
lib = section_a
type = champ

[ZONE_B]
lib = section_b
type = champ

[ZONE_C]
lib = section_c
type = choix
chx = cas_1 cas_2 cas_3





